# ScriptShellTestSuite

./: build.gradle  settings.gradle
src/main/groovy/: HelloMain.groovy
src/main/powershell/: HelloMain.ps1
src/test/powershell/: HelloMain.Tests.ps1
